<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="Super Consultancy">
    <meta name="og:description" content="Web development, UI/UX design, and backend and frontend development are just a few of the technical consulting services offered on the website, which is a professional and comprehensive platform that caters to the needs of businesses and individuals looking for top-notch technical solutions.">
    <meta name="og:keywords" content="Backend Development, Frontend Development, UI/UX, Mobile App Development, Technical Consulting, Logo, Poster, Banner, Ghost Writing, Content Writing, Infographics, 3D Modelling, Video Editing">
    <meta name="og:robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="og:language" content="English">
    <meta property="og:image" content="https://img.freepik.com/free-vector/strategic-consulting-concept-illustration_114360-8994.jpg?w=2000">

    <meta name="author" content="Pritesh Kumar">
        <title>Super Consultant</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
